/*!**************************!*\
  !*** ./src/add-image.js ***!
  \**************************/

/*! exports provided: default */

/*!*******************************************!*\
  !*** ./src/components/heading/heading.js ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./src/components/heading/heading.scss ***!
  \*********************************************/

/*! no static exports found */

/*!*****************************************************************!*\
  !*** ./src/components/hello-world-button/hello-world-button.js ***!
  \*****************************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/hello-world-button/hello-world-button.scss ***!
  \*******************************************************************/

/*!****************************!*\
  !*** ./src/hello-world.js ***!
  \****************************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*! no exports provided */

/*!**********************!*\
  !*** ./src/kiwi.jpg ***!
  \**********************/
